body{
    overflow-x: hidden;
}
pre {
    white-space: pre;
}
header{
    width: 100vw;
    height: 60px;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 20000;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
header>a>img{
    width: 150px;
    height: 60px;
    display: inline;
}
header>nav{
    height: fit-content;
    width: fit-content;
    position: absolute;
    right: 10px;
    top:0;
}
header>nav>a{
    height: fit-content;
    width: fit-content;
    margin-right: 30px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    top: 15px;
    transition: font-size;
    transition-duration: 1s;
}
header>button{
    margin-right: 30px;
    text-decoration: none;
    position: relative;
    top: 2px;
    left: 42vw;
}
header>nav>a:first-child:hover{
    color: limegreen;
    font-size: 30px;
}
header>nav>a:nth-child(2):hover{
    color: limegreen;
    font-size: 30px;
}
header>nav>a:nth-child(3):hover{
    color: limegreen;
    font-size: 30px;
}
header>h6{
    display: inline-block;
    margin-right: 30px;
    position: relative;
    left: 40vw;
    top: 7px;
}
.left{
    position: relative;
    top:60px;
    border: 2px solid red;
    height: 500px;
    width: 300px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    color: #2c60dc;
}
.left-card>.for-img{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 7px;
    height: 150px;
    width: 200px;
    display: inline-block;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}
.left-card>.for-img>img{
    position: relative;
    top: 10px;
    height: 110px;
    width: 200px;
    display: inline-block;
}
.left-card>.for-txt{
    position: relative;
    top: 170px;
    text-align: center;
    font-size: 14px;
}
.left-card>h5{
    position: relative;
    top: 160px;
    text-align: center;
}
/*.card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    width: 200px;
    text-align: center;
    display: inline-block;
}*/
.right{
    position: absolute;
    top:60px;
    right: 0;
    border: 2px solid red;
    height: 500px;
    width: calc(100vw - 350px);
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
footer{
    width: 100vw;
    height: 250px;
    position: relative;
    top: 60px;
    background: rgb(44,97,219);
    background: linear-gradient(90deg, rgba(44,97,219,1) 0%, rgba(44,112,210,1) 54%, rgba(94,229,217,1) 100%);
}
footer>img{
    width: 250px;
    height: 100px;
    margin: 20px;
    background-color: azure;
    display: inline-block;
}
footer>pre{
    position: relative;
    left: 270px;
    top: -140px;
    width: 400px;
    height: 230px;
    margin: 20px;
    color: azure;
}